<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Js6</title>
    <style>
        .input {
            display: block;
            width: 50%;
            border: 2px solid green;
            text-align: center;
            margin-left: auto;
            margin-right: auto;
            margin-bottom: 15px;
        }

        .show {
            display: block;
            margin-left: auto;
            margin-right: auto;
            padding: 20px;
            border-radius: 50%;
            background-color: green;
            cursor: pointer;
            color: white;
            margin-bottom: 15px;
        }

        .screen {
            height: 600px;
            margin-left: auto;
            margin-right: auto;
            border: 5px solid red;
            padding: 10px;
            text-align: center;
        }

        img {
            display: block;
            width: 100%;
            height: 100%;
            margin-left: auto;
            margin-right: auto;
            object-fit: cover;
            aspect-ratio: 1/1;
        }
    </style>
</head>

<body>
    <textarea id="input" class="input" cols="30" rows="10"></textarea>
    <button id="show" class="show">Xem trước</button>
    <div id="screen" class="screen"></div>

    <script src="scipt.js"></script>
</body>

</html>